.container-fluid
  .index-nav
    h1 Welcome
  .welcome-statement
    h4 We hope you enjoy our code!
.container
  // NOTE add up to 6 spotlighted blogs.
  .row
    .col-md-4.col-sm-6.col-xs-12
      .card
        .title
          | How to build a crystal-blog.
        .description
          | ahsdklf haslkd fhlas dhfl sakdfklas lsdfk hslk fhlask hdfk klsdfhlka sdklfhalsk fdlkhasldf ahsldf safhlks aldfhal.
        .posts-show-btn
          .posts-link
            | click me
    .col-md-4.col-sm-6.col-xs-12
      .card
        .title
          | How to build a crystal-blog.

    .col-md-4.col-sm-6.col-xs-12
      .card
        .title
          | How to build a crystal-blog.
.jarleigh-footer
  | Creators and main contributers to the blog
  .creators
    a href="https://github.com/jakemoldham" 
      | Jake
    a href="https://github.com/thebradhimself" 
      | Brad
    a href="https://github.com/elorest" 
      | Isaac
    a href="https://github.com/arleigh-atkinson" 
      | Arleigh
